<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
  
        .b-example-divider {
          width: 100%;
          height: 3rem;
          background-color: rgba(0, 0, 0, .1);
          border: solid rgba(0, 0, 0, .15);
          border-width: 1px 0;
          box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }
  
        .b-example-vr {
          flex-shrink: 0;
          width: 1.5rem;
          height: 100vh;
        }
  
        .bi {
          vertical-align: -.125em;
          fill: currentColor;
        }
  
        .nav-scroller {
          position: relative;
          z-index: 2;
          height: 2.75rem;
          overflow-y: hidden;
        }
  
        .nav-scroller .nav {
          display: flex;
          flex-wrap: nowrap;
          padding-bottom: 1rem;
          margin-top: -1px;
          overflow-x: auto;
          text-align: center;
          white-space: nowrap;
          -webkit-overflow-scrolling: touch;
        }
  
        .btn-bd-primary {
          --bd-violet-bg: #712cf9;
          --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
  
          --bs-btn-font-weight: 600;
          --bs-btn-color: var(--bs-white);
          --bs-btn-bg: var(--bd-violet-bg);
          --bs-btn-border-color: var(--bd-violet-bg);
          --bs-btn-hover-color: var(--bs-white);
          --bs-btn-hover-bg: #6528e0;
          --bs-btn-hover-border-color: #6528e0;
          --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
          --bs-btn-active-color: var(--bs-btn-hover-color);
          --bs-btn-active-bg: #5a23c8;
          --bs-btn-active-border-color: #5a23c8;
        }
        .bd-mode-toggle {
          z-index: 1500;
        }
      </style>
</head>
<body>
<main>
        <div class="bg-dark text-secondary px-4 py-5 text-center">
            <div class="py-5">
              <h1 class="display-5 fw-bold text-white"></h1>
    
        <div class="px-4 py-5 my-5 text-center">
          <h1 class="display-5 fw-bold text-body-emphasis">El agente nocturno </h1>
            <p class="lead mb-4">El agente del FBI Peter Sutherland se ve envuelto en una gran conspiración sobre un topo ruso en los niveles más altos del gobierno de los Estados Unidos. Para salvar a la nación, Peter se sumerge en una búsqueda desesperada del traidor, mientras trabaja con la aterrorizada CEO Rose Larkin.</p>
            <img class= "center"src="imagenes/el agente nocturno.jpeg " width="400px" height="300px" alt="fallo al cargar imagen " >
            <P> Personajes: </P>
            <p>Peter Sutherland
                |Rose Larkin
                |Diane Farr
                |Erik Monks
                |Chelsea Arrington
                |Ellen
                |Dale </p>
         

            </div>
          </div>
        </div>
      <div class="b-example-divider"></div>
      <div class="bg-dark text-secondary px-4 py-5 text-center"></div>
      <div class="bg-dark text-secondary px-4 py-5 text-center">
        <div class="py-5">
          <h1 class="display-5 fw-bold text-white"></h1>

    <div class="px-4 py-5 my-5 text-center">
      <h1 class="display-5 fw-bold text-body-emphasis">La casa de papel  </h1>
        <p class="lead mb-4">La Casa de Papel es una serie de televisión española que sigue la historia de un grupo de ocho ladrones que planean el atraco perfecto a la Fábrica Nacional de Moneda y Timbre de España con el objetivo de imprimir y robar 2.400 millones de euros. El líder del grupo, conocido como "El Profesor", recluta a los otros miembros del equipo y los prepara durante meses para llevar a cabo el robo más grande de la historia.

            Los ladrones se hacen pasar por rehenes y toman el control de la fábrica, mientras que el Profesor manipula a la policía desde el exterior para mantener a salvo a su equipo. A medida que la operación avanza, se desarrollan tensiones y conflictos internos entre los ladrones, y también entre ellos y los rehenes.
            
            La serie está llena de giros argumentales y sorpresas, y se centra en la complejidad de las relaciones humanas en situaciones extremas. También se exploran temas como la desigualdad social y la corrupción, y la serie ha sido aclamada por su estilo visual y narrativo innovador. La serie consta de cinco temporadas, cada una de ellas compuesta por varios episodios. </p>
        <img class= "center"src="imagenes/la-casa-de-papel.jpeg " width="400px" height="300px" alt="fallo al cargar imagen " >
        <P> Personajes: </P>
        <p>El profesor
            |Tokio
            |Berlín
            |Denver
            |Moscú
            |Río
            |Nairobi
            |Helsinki
            |Oslo
            |Raquel, la inspectora Murillo
            |Coronel Prieto
            |El subinspector Ángel
            |Mónica Gaztambide
            |Arturo Roman
            |Alison Parker</p>

        </div>
      </div>
    </div>
  <div class="b-example-divider"></div>
  <div class="bg-dark text-secondary px-4 py-5 text-center"></div>
  <div class="bg-dark text-secondary px-4 py-5 text-center">
    <div class="py-5">
      <h1 class="display-5 fw-bold text-white"></h1>

<div class="px-4 py-5 my-5 text-center">
  <h1 class="display-5 fw-bold text-body-emphasis">Narcos </h1>
    <p class="lead mb-4">"Narcos" es una serie de televisión dramática que se centra en la historia del narcotráfico en Colombia, específicamente en la figura del famoso capo de la droga, Pablo Escobar. La serie también explora otros carteles y personajes importantes en el tráfico de drogas en Colombia y en otros países de América Latina.

        La primera temporada se enfoca en el ascenso de Escobar al poder en la década de 1980, su rivalidad con el gobierno y la policía, y su guerra contra otros carteles. La segunda temporada se centra en la cacería de Escobar y su posterior muerte en 1993. La tercera temporada presenta la historia del Cartel de Cali y su lucha por mantener el control del negocio de la droga después de la muerte de Escobar.
        
        En general, la serie muestra la violencia y corrupción que rodea el negocio del narcotráfico, así como los esfuerzos de las autoridades para detenerlo. "Narcos" también destaca la complejidad y la humanidad de algunos de los personajes, incluyendo a Escobar y a los agentes de la DEA encargados de atraparlo. </p>
    <img class= "center"src="imagenes/narcos.jpeg " width="400px" height="300px" alt="fallo al cargar imagen " >
    <P> Personajes: </P>
    <p>Valeria Vélez
        |Horacio Carrillo
        |Tata Escobar
        |Judy Moncada
        |Steve Murphy
        |Javier Peña </p>
    </div>
  </div>
</div>
<div class="b-example-divider"></div>
<div class="bg-dark text-secondary px-4 py-5 text-center"></div>
<div class="bg-dark text-secondary px-4 py-5 text-center">
  <div class="py-5">
    <h1 class="display-5 fw-bold text-white"></h1>

<div class="px-4 py-5 my-5 text-center">
  <h1 class="display-5 fw-bold text-body-emphasis">¿Quien mató a sara?</h1>
    <p class="lead mb-4">es una serie de televisión de suspense y drama que sigue la historia de Álex Guzmán, quien fue acusado injustamente de la muerte de su hermana, Sara. Después de pasar 18 años en prisión, Álex es liberado y comienza una búsqueda obsesiva para encontrar al verdadero responsable de la muerte de Sara y exponer la verdad detrás de lo que realmente sucedió esa noche.

        A lo largo de la serie, Álex descubre que su familia tiene muchos secretos oscuros y que cada uno de ellos podría estar involucrado en la muerte de Sara. También se enfrenta a peligrosos enemigos que intentan detenerlo y proteger sus propios intereses.
        
        Mientras investiga, Álex también se involucra en una compleja red de relaciones amorosas y amistades que lo llevan a cuestionar su propio papel en la muerte de su hermana.
        
        La serie tiene muchas vueltas de tuerca y revelaciones impactantes que mantienen al espectador en vilo y creando teorías sobre quién realmente mató a Sara. En última instancia, la verdad detrás de la muerte de Sara se revela en la segunda temporada de la serie, que explora las ramificaciones de los eventos de la primera temporada y presenta nuevos misterios y peligros para Álex y su familia.     
</p>
    <img class= "center"src="imagenes/quien-mato-a-sara.jpeg " width="400px" height="300px" alt="fallo al cargar imagen " >
    <P> Personajes: </P>
    <p>Marifer
        |José María Lazcano
        |reinaldo gomez de la cortina
        |Rodolfo Lazcano
        |Alex
        |Sara Guzmán </p>


 

    </div>
  </div>
</div>
<div class="b-example-divider"></div>
<div class="bg-dark text-secondary px-4 py-5 text-center"></div>
<div class="bg-dark text-secondary px-4 py-5 text-center">
  <div class="py-5">
    <h1 class="display-5 fw-bold text-white"></h1>

<div class="px-4 py-5 my-5 text-center">
  <h1 class="display-5 fw-bold text-body-emphasis">Rapidos y Furiosos</h1>
    <p class="lead mb-4">Rápidos y Furiosos" es una franquicia de películas de acción centrada en carreras de coches, crimen organizado, y persecuciones de alta velocidad. La serie sigue a un grupo de personajes principales que se involucran en carreras ilegales y robos de automóviles, mientras que al mismo tiempo enfrentan amenazas de pandillas criminales y organizaciones internacionales.

        La trama principal de la serie se centra en Dominic Toretto, un delincuente callejero que lidera un grupo de corredores callejeros y ladrones de coches en Los Ángeles. A lo largo de la serie, Dom y su equipo se involucran en una serie de misiones peligrosas, desde robar camiones que transportan bienes valiosos hasta llevar a cabo robos más complejos y arriesgados.
        
        A medida que la serie ha evolucionado, los personajes han viajado por todo el mundo y se han enfrentado a villanos más peligrosos y complejos. Además de las carreras de coches y los robos de automóviles, las películas también presentan escenas de lucha y explosiones espectaculares, todo ello enmarcado en una narrativa de acción emocionante.
        
        A lo largo de la franquicia, los personajes principales han evolucionado y han formado lazos cercanos, tanto entre ellos como con nuevos personajes que se han unido a la serie. La franquicia también ha experimentado con varios spin-offs y ha introducido personajes que han adquirido su propia popularidad entre los fans, como Dwayne "The Rock" Johnson en el papel del agente federal Luke Hobbs.
</p>
    <img class= "center"src="imagenes/rapido y furioso.jpeg " width="400px" height="300px" alt="fallo al cargar imagen " >
    <P> Personajes: </P>
    <p> Dominic Toretto
        |Brian O'Conner
        |Letty Ortiz
        |Roman Pearce
        |Tej Parker
        |Mia Toretto
        |Mia Toretto
        |Gisele Yashar
        |Luke Hobbs </p>
        


        <div class="px-4 py-5 my-5 text-center">
            <h1 class="display-5 fw-bold text-body-emphasis">Edgar De Jesús Mercado Manotas </h1>
            <p class="lead mb-4"> Mi primera pagina</p>


 

    </div>
  </div>
</div>
</main>

    
</body>
</html>